Array
(
    [systamInfo] => Array
        (
            [platform] => darwin
            [hostname] => steve-macpro.local
            [arch] => x64
            [release] => 12.1.0
            [uptime] => 101077
            [totalmem] => 16384
            [freemem] => 9487.5625
        )

    [loadAvrgs] => Array
        (
            [1] => 0.95556640625
            [5] => 1.091796875
            [15] => 1.0810546875
        )

    [networkTraffic] => network stats
    [ioStats] => 
    [cpuStats] => cpu stats
    [apacheStatus] => Array
        (
            [reqPerSec] => 0.05
            [busyWorkers] => 1
            [idleWorkers] => 9
            [bytesPerReq] => 2262.2
            [bytesPerSec] => 77.2901
        )

    [diskUseage] => Array
        (
            [0] => Array
                (
                    [0] => /dev/disk0s2
                    [1] => 487546976
                    [2] => 311.497390747
                    [3] => 153.219497681
                    [4] => 68%
                    [5] => /
                )

            [1] => Array
                (
                    [0] => devfs
                    [1] => 181
                    [2] => 0.00017261505127
                    [3] => 0
                    [4] => 100%
                    [5] => /dev
                )

            [2] => Array
                (
                    [0] => total
                    [1] => 311.497563362
                    [2] => 153.219497681
                )

        )

    [mysqlStatus] => Array
        (
            [connections] => 3.33333333333E-5
            [createdTmpDiskTables] => 873
            [maxUsedConnections] => 5
            [openFiles] => 0
            [slowQueries] => 0
            [tableLocksWaited] => 0
            [threadsConnected] => 1
            [secondsBehindMaster] => 0
        )

    [processes] => Array
        (
            [0] => Array
                (
                    [0] => _coreaudiod
                    [1] => 146
                    [2] => 9.2
                    [3] => 0.1
                    [4] => 2537008
                    [5] => 14056
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 26:38.40
                    [10] => /usr/sbin/coreaudiod 
                )

            [1] => Array
                (
                    [0] => steve
                    [1] => 556
                    [2] => 3.4
                    [3] => 0.9
                    [4] => 1053136
                    [5] => 155052
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 48:53.78
                    [10] => /Applications/Spotify.app/Contents/MacOS/Spotify -psn_0_368730
                )

            [2] => Array
                (
                    [0] => steve
                    [1] => 521
                    [2] => 1.4
                    [3] => 1.1
                    [4] => 1294840
                    [5] => 191328
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 41:34.57
                    [10] => /Applications/Google Chrome.app/Contents/MacOS/Google Chrome -psn_0_290887
                )

            [3] => Array
                (
                    [0] => steve
                    [1] => 166
                    [2] => 1.2
                    [3] => 0.0
                    [4] => 2529496
                    [5] => 6496
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:37.06
                    [10] => /usr/sbin/distnoted agent
                )

            [4] => Array
                (
                    [0] => root
                    [1] => 61
                    [2] => 0.9
                    [3] => 0.0
                    [4] => 2528448
                    [5] => 2604
                    [6] => ??
                    [7] => Us
                    [8] => Sat09am
                    [9] => 0:09.67
                    [10] => /usr/sbin/distnoted daemon
                )

            [5] => Array
                (
                    [0] => steve
                    [1] => 13291
                    [2] => 0.6
                    [3] => 4.1
                    [4] => 4189888
                    [5] => 688964
                    [6] => ??
                    [7] => S
                    [8] => 10:37am
                    [9] => 10:45.89
                    [10] => /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Djdk.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home -classpath /Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/boot.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/org-openide-modules.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/org-openide-util-lookup.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/org-openide-util.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/boot_ja.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/boot_pt_BR.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/boot_ru.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/boot_zh_CN.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-modules_ja.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-modules_pt_BR.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-modules_ru.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-modules_zh_CN.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util-lookup_ja.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util-lookup_pt_BR.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util-lookup_ru.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util-lookup_zh_CN.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util_ja.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util_pt_BR.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util_ru.jar:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform/lib/locale/org-openide-util_zh_CN.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar -Dnetbeans.default_userdir_root=/Users/steve/Library/Application Support/NetBeans -Dnetbeans.system_http_proxy=DIRECT -Dnetbeans.system_http_non_proxy_hosts= -Dnetbeans.dirs=/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/nb:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/ergonomics:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/ide:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/java:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/apisupport:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/webcommon:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/websvccommon:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/enterprise:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/mobility:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/profiler:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/python:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/php:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/identity:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/harness:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/cnd:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/dlight:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/groovy:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/extra:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/javacard:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/javafx: -Dnetbeans.home=/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/platform -Dcom.apple.mrj.application.apple.menu.about.name=NetBeans -Xdock:name=NetBeans -Xdock:icon=/Applications/NetBeans/NetBeans 7.2.app/Contents/MacOS/../Resources/NetBeans/bin/../nb/netbeans.icns -Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense -XX:MaxPermSize=384m -Xmx768m -client -Xss2m -Xms32m -XX:PermSize=32m -Dapple.laf.useScreenMenuBar=true -Dapple.awt.graphics.UseQuartz=true -Dsun.java2d.noddraw=true -Dsun.zip.disableMemoryMapping=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/steve/Library/Application Support/NetBeans/7.2/var/log/heapdump.hprof org.netbeans.Main --userdir /Users/steve/Library/Application Support/NetBeans/7.2 --cachedir /Users/steve/Library/Caches/NetBeans/7.2 --branding nb
                )

            [6] => Array
                (
                    [0] => steve
                    [1] => 551
                    [2] => 0.4
                    [3] => 0.4
                    [4] => 3683772
                    [5] => 75208
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 6:11.07
                    [10] => /Applications/Sequel Pro.app/Contents/MacOS/Sequel Pro -psn_0_364633
                )

            [7] => Array
                (
                    [0] => steve
                    [1] => 9587
                    [2] => 0.4
                    [3] => 0.8
                    [4] => 967576
                    [5] => 126436
                    [6] => ??
                    [7] => S
                    [8] => 8:57pm
                    [9] => 4:45.02
                    [10] => /Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --lang=en-US --force-fieldtrials=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/OmniboxDisallowInlineHQP/Standard/OmniboxHQPNewScoring/NewScoring/OmniboxSearchSuggest/0/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SBInterstitial/V2/SpdyCwnd/cwnd16/SpdyImpact/spdy3/SpeculativePrefetchingLearning/SpeculativePrefetchingDisabled/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_13/UMA-Uniformity-Trial-1-Percent/group_62/UMA-Uniformity-Trial-10-Percent/default/UMA-Uniformity-Trial-20-Percent/default/UMA-Uniformity-Trial-5-Percent/group_04/UMA-Uniformity-Trial-50-Percent/default/WarmSocketImpact/warm_socket/ --disable-client-side-phishing-detection --renderer-print-preview --channel=521.205.887459393
                )

            [8] => Array
                (
                    [0] => steve
                    [1] => 491
                    [2] => 0.4
                    [3] => 0.6
                    [4] => 2676500
                    [5] => 104004
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 5:21.14
                    [10] => /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_249917
                )

            [9] => Array
                (
                    [0] => _windowserver
                    [1] => 81
                    [2] => 0.2
                    [3] => 0.9
                    [4] => 3349936
                    [5] => 158800
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 33:30.25
                    [10] => /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
                )

            [10] => Array
                (
                    [0] => root
                    [1] => 44
                    [2] => 0.2
                    [3] => 0.0
                    [4] => 2509396
                    [5] => 3792
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 5:54.01
                    [10] => /usr/libexec/hidd 
                )

            [11] => Array
                (
                    [0] => root
                    [1] => 32
                    [2] => 0.1
                    [3] => 0.1
                    [4] => 2531072
                    [5] => 12412
                    [6] => ??
                    [7] => Rs
                    [8] => Sat09am
                    [9] => 0:19.92
                    [10] => /usr/libexec/opendirectoryd 
                )

            [12] => Array
                (
                    [0] => steve
                    [1] => 243
                    [2] => 0.1
                    [3] => 0.5
                    [4] => 814828
                    [5] => 88072
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 6:14.34
                    [10] => /Applications/Dropbox.app/Contents/MacOS/Dropbox -psn_0_94231
                )

            [13] => Array
                (
                    [0] => _mdnsresponder
                    [1] => 36
                    [2] => 0.1
                    [3] => 0.0
                    [4] => 2537440
                    [5] => 6308
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:10.82
                    [10] => /usr/sbin/mDNSResponder -launchd
                )

            [14] => Array
                (
                    [0] => steve
                    [1] => 163
                    [2] => 0.1
                    [3] => 0.0
                    [4] => 2508372
                    [5] => 1732
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:04.76
                    [10] => /sbin/launchd 
                )

            [15] => Array
                (
                    [0] => steve
                    [1] => 13300
                    [2] => 0.0
                    [3] => 0.6
                    [4] => 883808
                    [5] => 104272
                    [6] => ??
                    [7] => S
                    [8] => 10:37am
                    [9] => 4:49.00
                    [10] => /Applications/Brackets Sprint 14.app/Contents/Frameworks/Brackets Helper.app/Contents/MacOS/Brackets Helper --type=renderer --no-sandbox --lang --log-severity=disable --locale=en --channel=13295.1.1254470173
                )

            [16] => Array
                (
                    [0] => steve
                    [1] => 13298
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 814148
                    [5] => 10796
                    [6] => ??
                    [7] => S
                    [8] => 10:37am
                    [9] => 0:02.68
                    [10] => /Applications/Brackets Sprint 14.app/Contents/Frameworks/Brackets Helper.app/Contents/MacOS/Brackets Helper --type=gpu-process --channel=13295.0.447563891 --no-sandbox --reduce-gpu-sandbox --disable-image-transport-surface --gpu-vendor-id=0x1002 --gpu-device-id=0x6760 --gpu-driver-version --ignored= --type=renderer 
                )

            [17] => Array
                (
                    [0] => steve
                    [1] => 13295
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 953396
                    [5] => 40040
                    [6] => ??
                    [7] => S
                    [8] => 10:37am
                    [9] => 2:01.95
                    [10] => /Applications/Brackets Sprint 14.app/Contents/MacOS/Brackets -psn_0_4932788
                )

            [18] => Array
                (
                    [0] => steve
                    [1] => 13077
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433432
                    [5] => 1136
                    [6] => ??
                    [7] => S
                    [8] => 10:37am
                    [9] => 0:00.06
                    [10] => /bin/bash /Applications/NetBeans/NetBeans 7.2.app/Contents/MacOS/../Resources/NetBeans/bin/../platform/lib/nbexec --userdir /Users/steve/Library/Application Support/NetBeans/7.2 --cachedir /Users/steve/Library/Caches/NetBeans/7.2 --jdkhome -J-Dcom.apple.mrj.application.apple.menu.about.name=NetBeans -J-Xdock:name=NetBeans -J-Xdock:icon=/Applications/NetBeans/NetBeans 7.2.app/Contents/MacOS/../Resources/NetBeans/bin/../nb/netbeans.icns --branding nb --clusters /Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/nb:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/ergonomics:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/ide:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/java:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/apisupport:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/webcommon:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/websvccommon:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/enterprise:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/mobility:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/profiler:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/python:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/php:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/identity:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/harness:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/cnd:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/dlight:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/groovy:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/extra:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/javacard:/Applications/NetBeans/NetBeans 7.2.app/Contents/Resources/NetBeans/javafx: -J-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -J-Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense -J-XX:MaxPermSize=384m -J-Xmx768m -J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.zip.disableMemoryMapping=true -psn_0_4924594
                )

            [19] => Array
                (
                    [0] => steve
                    [1] => 12901
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 2616204
                    [5] => 50496
                    [6] => ??
                    [7] => S
                    [8] => 10:23am
                    [9] => 0:19.25
                    [10] => /Applications/Utilities/Console.app/Contents/MacOS/Console -psn_0_4863139
                )

            [20] => Array
                (
                    [0] => steve
                    [1] => 12869
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2518788
                    [5] => 16156
                    [6] => ??
                    [7] => S
                    [8] => 10:22am
                    [9] => 0:15.78
                    [10] => python agent.py restart
                )

            [21] => Array
                (
                    [0] => steve
                    [1] => 11824
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 874232
                    [5] => 54412
                    [6] => ??
                    [7] => S
                    [8] => 9:11am
                    [9] => 0:07.21
                    [10] => /Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --lang=en-US --force-fieldtrials=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/OmniboxDisallowInlineHQP/Standard/OmniboxHQPNewScoring/NewScoring/OmniboxSearchSuggest/0/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SBInterstitial/V2/SpdyCwnd/cwnd16/SpdyImpact/spdy3/SpeculativePrefetchingLearning/SpeculativePrefetchingDisabled/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_13/UMA-Uniformity-Trial-1-Percent/group_62/UMA-Uniformity-Trial-10-Percent/default/UMA-Uniformity-Trial-20-Percent/default/UMA-Uniformity-Trial-5-Percent/group_04/UMA-Uniformity-Trial-50-Percent/default/WarmSocketImpact/warm_socket/ --disable-client-side-phishing-detection --renderer-print-preview --channel=521.227.1263424957
                )

            [22] => Array
                (
                    [0] => root
                    [1] => 9733
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2443600
                    [5] => 2404
                    [6] => ??
                    [7] => Ss
                    [8] => 9:06pm
                    [9] => 4:10.05
                    [10] => /usr/libexec/activitymonitord 
                )

            [23] => Array
                (
                    [0] => steve
                    [1] => 9731
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2613648
                    [5] => 22980
                    [6] => ??
                    [7] => S
                    [8] => 9:06pm
                    [9] => 3:18.95
                    [10] => /Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor -psn_0_3728270
                )

            [24] => Array
                (
                    [0] => steve
                    [1] => 8660
                    [2] => 0.0
                    [3] => 0.7
                    [4] => 941996
                    [5] => 125176
                    [6] => ??
                    [7] => S
                    [8] => 7:41pm
                    [9] => 1:18.47
                    [10] => /Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --lang=en-US --force-fieldtrials=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/OmniboxDisallowInlineHQP/Standard/OmniboxHQPNewScoring/NewScoring/OmniboxSearchSuggest/0/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SBInterstitial/V2/SpdyCwnd/cwnd16/SpdyImpact/spdy3/SpeculativePrefetchingLearning/SpeculativePrefetchingDisabled/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_13/UMA-Uniformity-Trial-1-Percent/group_62/UMA-Uniformity-Trial-10-Percent/default/UMA-Uniformity-Trial-20-Percent/default/UMA-Uniformity-Trial-5-Percent/group_04/UMA-Uniformity-Trial-50-Percent/default/WarmSocketImpact/warm_socket/ --disable-client-side-phishing-detection --renderer-print-preview --channel=521.171.929811514
                )

            [25] => Array
                (
                    [0] => steve
                    [1] => 7884
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 2548644
                    [5] => 25312
                    [6] => ??
                    [7] => SN
                    [8] => 6:51pm
                    [9] => 2:15.71
                    [10] => /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
                )

            [26] => Array
                (
                    [0] => steve
                    [1] => 6004
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433436
                    [5] => 1344
                    [6] => s000
                    [7] => S
                    [8] => 5:18pm
                    [9] => 0:00.27
                    [10] => -bash 
                )

            [27] => Array
                (
                    [0] => root
                    [1] => 6003
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2477824
                    [5] => 4724
                    [6] => s000
                    [7] => Ss
                    [8] => 5:18pm
                    [9] => 0:00.04
                    [10] => login -pfl steve /bin/bash -c exec -la bash /bin/bash
                )

            [28] => Array
                (
                    [0] => root
                    [1] => 5938
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2494724
                    [5] => 2148
                    [6] => ??
                    [7] => Ss
                    [8] => 5:06pm
                    [9] => 0:00.02
                    [10] => /usr/libexec/syspolicyd 
                )

            [29] => Array
                (
                    [0] => root
                    [1] => 4971
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2460288
                    [5] => 4220
                    [6] => ??
                    [7] => Ss
                    [8] => 4:03pm
                    [9] => 0:00.03
                    [10] => com.apple.cmio.registerassistantservice 
                )

            [30] => Array
                (
                    [0] => steve
                    [1] => 4943
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 9892
                    [6] => ??
                    [7] => S
                    [8] => 4:01pm
                    [9] => 0:06.67
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [31] => Array
                (
                    [0] => steve
                    [1] => 4810
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 9928
                    [6] => ??
                    [7] => S
                    [8] => 3:59pm
                    [9] => 0:07.41
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [32] => Array
                (
                    [0] => steve
                    [1] => 4795
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 9948
                    [6] => ??
                    [7] => S
                    [8] => 3:57pm
                    [9] => 0:07.15
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [33] => Array
                (
                    [0] => root
                    [1] => 4793
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2518008
                    [5] => 12348
                    [6] => ??
                    [7] => Ss
                    [8] => 3:57pm
                    [9] => 0:00.14
                    [10] => /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd 
                )

            [34] => Array
                (
                    [0] => steve
                    [1] => 4790
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 10180
                    [6] => ??
                    [7] => S
                    [8] => 3:57pm
                    [9] => 0:07.80
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [35] => Array
                (
                    [0] => steve
                    [1] => 4776
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 10124
                    [6] => ??
                    [7] => S
                    [8] => 3:56pm
                    [9] => 0:07.18
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [36] => Array
                (
                    [0] => steve
                    [1] => 4767
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 10060
                    [6] => ??
                    [7] => S
                    [8] => 3:55pm
                    [9] => 0:06.82
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [37] => Array
                (
                    [0] => steve
                    [1] => 4669
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 10192
                    [6] => ??
                    [7] => S
                    [8] => 3:45pm
                    [9] => 0:08.17
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [38] => Array
                (
                    [0] => steve
                    [1] => 4239
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2526696
                    [5] => 3496
                    [6] => ??
                    [7] => S
                    [8] => 3:09pm
                    [9] => 0:00.40
                    [10] => /usr/libexec/lsboxd 
                )

            [39] => Array
                (
                    [0] => steve
                    [1] => 3877
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 10200
                    [6] => ??
                    [7] => S
                    [8] => 2:33pm
                    [9] => 0:07.16
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [40] => Array
                (
                    [0] => steve
                    [1] => 3793
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 10396
                    [6] => ??
                    [7] => S
                    [8] => 2:26pm
                    [9] => 0:08.77
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [41] => Array
                (
                    [0] => steve
                    [1] => 2701
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 621060
                    [5] => 1084
                    [6] => ??
                    [7] => S
                    [8] => Sat01pm
                    [9] => 0:00.00
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [42] => Array
                (
                    [0] => root
                    [1] => 2698
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 634396
                    [5] => 17316
                    [6] => ??
                    [7] => Ss
                    [8] => Sat01pm
                    [9] => 0:03.61
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [43] => Array
                (
                    [0] => nobody
                    [1] => 2694
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 695536
                    [5] => 18576
                    [6] => ??
                    [7] => R
                    [8] => Sat01pm
                    [9] => 0:30.34
                    [10] => /Applications/XAMPP/xamppfiles/sbin/mysqld --basedir=/Applications/XAMPP/xamppfiles --datadir=/Applications/XAMPP/xamppfiles/var/mysql --user=nobody --log-error=/Applications/XAMPP/xamppfiles/var/mysql/steve-macpro.local.err --pid-file=/Applications/XAMPP/xamppfiles/var/mysql/steve-macpro.local.pid --socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock --port=3306
                )

            [44] => Array
                (
                    [0] => root
                    [1] => 2599
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433432
                    [5] => 972
                    [6] => ??
                    [7] => S
                    [8] => Sat01pm
                    [9] => 0:00.02
                    [10] => /bin/sh /Applications/XAMPP/xamppfiles/bin/mysqld_safe --datadir=/Applications/XAMPP/xamppfiles/var/mysql --pid-file=/Applications/XAMPP/xamppfiles/var/mysql/steve-macpro.local.pid
                )

            [45] => Array
                (
                    [0] => steve
                    [1] => 1727
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 766124
                    [5] => 18324
                    [6] => ??
                    [7] => S
                    [8] => Sat12pm
                    [9] => 0:08.16
                    [10] => /Applications/XAMPP/XAMPP Control.app/Contents/MacOS/XAMPP Control -psn_0_991474
                )

            [46] => Array
                (
                    [0] => steve
                    [1] => 555
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2514092
                    [5] => 3128
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 0:00.42
                    [10] => /usr/bin/ssh-agent -l
                )

            [47] => Array
                (
                    [0] => steve
                    [1] => 544
                    [2] => 0.0
                    [3] => 1.1
                    [4] => 1746004
                    [5] => 185212
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 60:14.37
                    [10] => /Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH --type=plugin --plugin-path=/Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Framework.framework/Internet Plug-Ins/Flash Player Plugin for Chrome.plugin --lang=en-US --channel=521.11.383486168
                )

            [48] => Array
                (
                    [0] => steve
                    [1] => 529
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2580140
                    [5] => 17036
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 0:03.29
                    [10] => /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_303178
                )

            [49] => Array
                (
                    [0] => steve
                    [1] => 527
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 895776
                    [5] => 44004
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 3:33.62
                    [10] => /Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=gpu-process --channel=521.1.1691191370 --reduce-gpu-sandbox --disable-image-transport-surface --gpu-vendor-id=0x1002 --gpu-device-id=0x6760 --gpu-driver-vendor --gpu-driver-version
                )

            [50] => Array
                (
                    [0] => _coreaudiod
                    [1] => 498
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2478260
                    [5] => 4552
                    [6] => ??
                    [7] => Ss
                    [8] => Sat10am
                    [9] => 0:00.04
                    [10] => com.apple.audio.SandboxHelper 
                )

            [51] => Array
                (
                    [0] => _coreaudiod
                    [1] => 495
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2499768
                    [5] => 4900
                    [6] => ??
                    [7] => Ss
                    [8] => Sat10am
                    [9] => 0:00.05
                    [10] => /usr/libexec/xpcd 
                )

            [52] => Array
                (
                    [0] => root
                    [1] => 424
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2508984
                    [5] => 5064
                    [6] => ??
                    [7] => Ss
                    [8] => Sat10am
                    [9] => 0:00.04
                    [10] => /usr/libexec/xpcd 
                )

            [53] => Array
                (
                    [0] => root
                    [1] => 394
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2487436
                    [5] => 4536
                    [6] => ??
                    [7] => Ss
                    [8] => Sat10am
                    [9] => 0:00.05
                    [10] => com.apple.speech.synthesis.activityd 
                )

            [54] => Array
                (
                    [0] => root
                    [1] => 379
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2526352
                    [5] => 1816
                    [6] => ??
                    [7] => S
                    [8] => Sat10am
                    [9] => 0:01.23
                    [10] => /usr/sbin/distnoted agent
                )

            [55] => Array
                (
                    [0] => root
                    [1] => 356
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2508236
                    [5] => 996
                    [6] => ??
                    [7] => Ss
                    [8] => Sat10am
                    [9] => 0:00.67
                    [10] => /sbin/launchd 
                )

            [56] => Array
                (
                    [0] => steve
                    [1] => 300
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2558536
                    [5] => 9992
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:01.58
                    [10] => /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension -psn_0_155686
                )

            [57] => Array
                (
                    [0] => steve
                    [1] => 286
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 596648
                    [5] => 168
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 1:06.55
                    [10] => /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd 
                )

            [58] => Array
                (
                    [0] => root
                    [1] => 285
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 604840
                    [5] => 4376
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 1:44.72
                    [10] => /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd 
                )

            [59] => Array
                (
                    [0] => root
                    [1] => 283
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 596648
                    [5] => 392
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:15.07
                    [10] => /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd 
                )

            [60] => Array
                (
                    [0] => steve
                    [1] => 277
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2489060
                    [5] => 2160
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.02
                    [10] => /System/Library/CoreServices/AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent -launchd -allowquit
                )

            [61] => Array
                (
                    [0] => steve
                    [1] => 265
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2509288
                    [5] => 10000
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:12.00
                    [10] => /System/Library/CoreServices/pbs 
                )

            [62] => Array
                (
                    [0] => steve
                    [1] => 249
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2558808
                    [5] => 16812
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.92
                    [10] => com.apple.dock.extra 
                )

            [63] => Array
                (
                    [0] => steve
                    [1] => 247
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 2605012
                    [5] => 42704
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:48.62
                    [10] => /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesisServer.app/Contents/MacOS/SpeechSynthesisServer 
                )

            [64] => Array
                (
                    [0] => steve
                    [1] => 246
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 765396
                    [5] => 14436
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:04.94
                    [10] => /Library/Application Support/Adobe/OOBE/PDApp/UWA/AAM Updates Notifier.app/Contents/MacOS/AAM Updates Notifier -psn_0_110619
                )

            [65] => Array
                (
                    [0] => steve
                    [1] => 240
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2529000
                    [5] => 4720
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:01.42
                    [10] => /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper -psn_0_81940
                )

            [66] => Array
                (
                    [0] => steve
                    [1] => 238
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2525460
                    [5] => 5640
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.39
                    [10] => /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd 
                )

            [67] => Array
                (
                    [0] => root
                    [1] => 237
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2432780
                    [5] => 848
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => appleprofilepolicyd 
                )

            [68] => Array
                (
                    [0] => steve
                    [1] => 236
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2527872
                    [5] => 12564
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.72
                    [10] => /usr/libexec/xpcd 
                )

            [69] => Array
                (
                    [0] => steve
                    [1] => 235
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2518800
                    [5] => 8736
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:01.94
                    [10] => /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent 
                )

            [70] => Array
                (
                    [0] => steve
                    [1] => 234
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 814388
                    [5] => 28384
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:12.44
                    [10] => /Applications/Quicksilver.app/Contents/MacOS/Quicksilver -psn_0_73746
                )

            [71] => Array
                (
                    [0] => steve
                    [1] => 227
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 661208
                    [5] => 1000
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.34
                    [10] => /Applications/Internet 3G+ Bouygues Telecom.app/ModemService 7099 23 /Applications/Internet 3G+ Bouygues Telecom.app
                )

            [72] => Array
                (
                    [0] => steve
                    [1] => 226
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 661208
                    [5] => 1028
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.37
                    [10] => /Applications/Internet 3G+ Bouygues Telecom.app/ModemService 7099 61440 /Applications/Internet 3G+ Bouygues Telecom.app
                )

            [73] => Array
                (
                    [0] => steve
                    [1] => 222
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433432
                    [5] => 860
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => /bin/sh /Applications/Internet 3G+ Bouygues Telecom.app/Running
                )

            [74] => Array
                (
                    [0] => steve
                    [1] => 221
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 697304
                    [5] => 4076
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:04.51
                    [10] => /Users/steve/Library/Application Support/Spotify/SpotifyWebHelper
                )

            [75] => Array
                (
                    [0] => steve
                    [1] => 218
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 2600012
                    [5] => 34940
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:07.52
                    [10] => /Library/org.pqrs/KeyRemap4MacBook/app/KeyRemap4MacBook.app/Contents/MacOS/KeyRemap4MacBook 
                )

            [76] => Array
                (
                    [0] => steve
                    [1] => 214
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 2533256
                    [5] => 33360
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:05.99
                    [10] => /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent 
                )

            [77] => Array
                (
                    [0] => steve
                    [1] => 213
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2506452
                    [5] => 2332
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.02
                    [10] => /System/Library/CoreServices/AppleIDAuthAgent 
                )

            [78] => Array
                (
                    [0] => steve
                    [1] => 210
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2530152
                    [5] => 15004
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:02.80
                    [10] => /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent 
                )

            [79] => Array
                (
                    [0] => steve
                    [1] => 204
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2541952
                    [5] => 11420
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:07.85
                    [10] => /usr/libexec/UserEventAgent (Aqua)
                )

            [80] => Array
                (
                    [0] => steve
                    [1] => 203
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2548748
                    [5] => 14932
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:03.54
                    [10] => /Applications/Xcode.app/Contents/Library/LoginItems/backgroundinstruments.app/Contents/MacOS/backgroundinstruments 
                )

            [81] => Array
                (
                    [0] => steve
                    [1] => 201
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2525792
                    [5] => 3880
                    [6] => ??
                    [7] => SN
                    [8] => Sat09am
                    [9] => 0:00.53
                    [10] => /usr/sbin/usernoted 
                )

            [82] => Array
                (
                    [0] => steve
                    [1] => 200
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 2624744
                    [5] => 31608
                    [6] => ??
                    [7] => SN
                    [8] => Sat09am
                    [9] => 0:04.19
                    [10] => /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter 
                )

            [83] => Array
                (
                    [0] => steve
                    [1] => 197
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2558532
                    [5] => 6544
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:08.90
                    [10] => /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd 
                )

            [84] => Array
                (
                    [0] => root
                    [1] => 195
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2507124
                    [5] => 2864
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.45
                    [10] => /usr/sbin/filecoordinationd 
                )

            [85] => Array
                (
                    [0] => steve
                    [1] => 194
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2507576
                    [5] => 3320
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:01.04
                    [10] => /System/Library/CoreServices/NetworkBrowserAgent 
                )

            [86] => Array
                (
                    [0] => steve
                    [1] => 190
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433976
                    [5] => 996
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => /usr/sbin/pboard 
                )

            [87] => Array
                (
                    [0] => steve
                    [1] => 189
                    [2] => 0.0
                    [3] => 2.2
                    [4] => 3064536
                    [5] => 366832
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 10:17.13
                    [10] => /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder 
                )

            [88] => Array
                (
                    [0] => steve
                    [1] => 188
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2638256
                    [5] => 23644
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 1:55.53
                    [10] => /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer 
                )

            [89] => Array
                (
                    [0] => steve
                    [1] => 187
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 2629576
                    [5] => 45128
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:53.16
                    [10] => /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock 
                )

            [90] => Array
                (
                    [0] => steve
                    [1] => 186
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2547104
                    [5] => 8336
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:02.24
                    [10] => /System/Library/CoreServices/talagent 
                )

            [91] => Array
                (
                    [0] => steve
                    [1] => 168
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2509300
                    [5] => 6124
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:04.55
                    [10] => /usr/sbin/cfprefsd agent
                )

            [92] => Array
                (
                    [0] => _spotlight
                    [1] => 162
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2506700
                    [5] => 1392
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:01.60
                    [10] => /usr/sbin/cfprefsd agent
                )

            [93] => Array
                (
                    [0] => _spotlight
                    [1] => 161
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2526352
                    [5] => 1924
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:01.92
                    [10] => /usr/sbin/distnoted agent
                )

            [94] => Array
                (
                    [0] => _spotlight
                    [1] => 158
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2508236
                    [5] => 992
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.01
                    [10] => /sbin/launchd 
                )

            [95] => Array
                (
                    [0] => root
                    [1] => 150
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2501220
                    [5] => 2556
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.66
                    [10] => /usr/sbin/racoon -D
                )

            [96] => Array
                (
                    [0] => root
                    [1] => 147
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2497996
                    [5] => 2048
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.03
                    [10] => /System/Library/CoreServices/logind 
                )

            [97] => Array
                (
                    [0] => root
                    [1] => 101
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2528164
                    [5] => 8832
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.20
                    [10] => /usr/sbin/aosnotifyd 
                )

            [98] => Array
                (
                    [0] => _networkd
                    [1] => 98
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2506740
                    [5] => 1480
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.22
                    [10] => /usr/libexec/networkd 
                )

            [99] => Array
                (
                    [0] => root
                    [1] => 97
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2432784
                    [5] => 856
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.17
                    [10] => /usr/sbin/cron 
                )

            [100] => Array
                (
                    [0] => root
                    [1] => 96
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2494320
                    [5] => 1616
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:04.88
                    [10] => /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
                )

            [101] => Array
                (
                    [0] => _windowserver
                    [1] => 88
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2465740
                    [5] => 1104
                    [6] => ??
                    [7] => S
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => /usr/sbin/cfprefsd agent
                )

            [102] => Array
                (
                    [0] => _windowserver
                    [1] => 85
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2508236
                    [5] => 984
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => /sbin/launchd 
                )

            [103] => Array
                (
                    [0] => root
                    [1] => 83
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2536056
                    [5] => 2040
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.40
                    [10] => /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer 
                )

            [104] => Array
                (
                    [0] => _netbios
                    [1] => 82
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2518116
                    [5] => 3744
                    [6] => ??
                    [7] => SNs
                    [8] => Sat09am
                    [9] => 0:19.25
                    [10] => /usr/sbin/netbiosd 
                )

            [105] => Array
                (
                    [0] => root
                    [1] => 63
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 2576664
                    [5] => 42256
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 1:01.07
                    [10] => /System/Library/CoreServices/coreservicesd 
                )

            [106] => Array
                (
                    [0] => root
                    [1] => 62
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2506700
                    [5] => 1976
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:04.18
                    [10] => /usr/sbin/cfprefsd daemon
                )

            [107] => Array
                (
                    [0] => root
                    [1] => 60
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 677192
                    [5] => 7676
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.13
                    [10] => /usr/sbin/qmasterd 
                )

            [108] => Array
                (
                    [0] => root
                    [1] => 59
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 661428
                    [5] => 1908
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.41
                    [10] => /System/Library/Extensions/Line6Audio.kext/Contents/Resources/L6KSettingMgr 
                )

            [109] => Array
                (
                    [0] => root
                    [1] => 56
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2528192
                    [5] => 9828
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:03.76
                    [10] => /System/Library/PrivateFrameworks/ApplePushService.framework/apsd 
                )

            [110] => Array
                (
                    [0] => root
                    [1] => 55
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2503244
                    [5] => 2080
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.40
                    [10] => autofsd 
                )

            [111] => Array
                (
                    [0] => root
                    [1] => 54
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2528792
                    [5] => 8608
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.85
                    [10] => /usr/sbin/awacsd 
                )

            [112] => Array
                (
                    [0] => root
                    [1] => 53
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2526316
                    [5] => 4500
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.34
                    [10] => /usr/sbin/blued 
                )

            [113] => Array
                (
                    [0] => _eppc
                    [1] => 50
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2525332
                    [5] => 3240
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.33
                    [10] => /System/Library/CoreServices/appleeventsd --server
                )

            [114] => Array
                (
                    [0] => root
                    [1] => 47
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2432780
                    [5] => 808
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => /sbin/dynamic_pager -F /private/var/vm/swapfile
                )

            [115] => Array
                (
                    [0] => root
                    [1] => 45
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2891612
                    [5] => 16408
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 2:05.65
                    [10] => /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd 
                )

            [116] => Array
                (
                    [0] => root
                    [1] => 42
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2505920
                    [5] => 3436
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.48
                    [10] => /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc 
                )

            [117] => Array
                (
                    [0] => root
                    [1] => 41
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2459176
                    [5] => 1156
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.41
                    [10] => /usr/sbin/KernelEventAgent 
                )

            [118] => Array
                (
                    [0] => _locationd
                    [1] => 40
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2531184
                    [5] => 7944
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.51
                    [10] => /usr/libexec/locationd 
                )

            [119] => Array
                (
                    [0] => steve
                    [1] => 39
                    [2] => 0.0
                    [3] => 0.2
                    [4] => 2691604
                    [5] => 37076
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 1:54.66
                    [10] => /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
                )

            [120] => Array
                (
                    [0] => root
                    [1] => 35
                    [2] => 0.0
                    [3] => 1.3
                    [4] => 3355616
                    [5] => 223352
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 7:23.44
                    [10] => /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds 
                )

            [121] => Array
                (
                    [0] => root
                    [1] => 29
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2525444
                    [5] => 2612
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:15.54
                    [10] => /System/Library/CoreServices/powerd.bundle/powerd 
                )

            [122] => Array
                (
                    [0] => root
                    [1] => 28
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2527540
                    [5] => 3324
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.43
                    [10] => /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond 
                )

            [123] => Array
                (
                    [0] => root
                    [1] => 26
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2527572
                    [5] => 10348
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:04.48
                    [10] => /usr/sbin/securityd -i
                )

            [124] => Array
                (
                    [0] => root
                    [1] => 25
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2473476
                    [5] => 1780
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.01
                    [10] => /System/Library/CoreServices/SleepServicesD 
                )

            [125] => Array
                (
                    [0] => root
                    [1] => 24
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2507240
                    [5] => 1492
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.39
                    [10] => /usr/libexec/stackshot -t
                )

            [126] => Array
                (
                    [0] => _usbmuxd
                    [1] => 21
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2518464
                    [5] => 2976
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.48
                    [10] => /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
                )

            [127] => Array
                (
                    [0] => nobody
                    [1] => 20
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2509548
                    [5] => 6556
                    [6] => ??
                    [7] => SNs
                    [8] => Sat09am
                    [9] => 0:01.00
                    [10] => /usr/libexec/warmd 
                )

            [128] => Array
                (
                    [0] => root
                    [1] => 17
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2518160
                    [5] => 1520
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:02.08
                    [10] => /usr/sbin/syslogd 
                )

            [129] => Array
                (
                    [0] => root
                    [1] => 16
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2510152
                    [5] => 5896
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:11.56
                    [10] => /usr/libexec/configd 
                )

            [130] => Array
                (
                    [0] => root
                    [1] => 15
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2506308
                    [5] => 2144
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:00.66
                    [10] => /usr/sbin/diskarbitrationd 
                )

            [131] => Array
                (
                    [0] => root
                    [1] => 14
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2517532
                    [5] => 2072
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:05.65
                    [10] => /usr/sbin/notifyd 
                )

            [132] => Array
                (
                    [0] => root
                    [1] => 12
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2506780
                    [5] => 7460
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.91
                    [10] => /usr/libexec/kextd 
                )

            [133] => Array
                (
                    [0] => root
                    [1] => 11
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2526496
                    [5] => 5296
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 0:01.59
                    [10] => /usr/libexec/UserEventAgent (System)
                )

            [134] => Array
                (
                    [0] => root
                    [1] => 16405
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2432784
                    [5] => 736
                    [6] => s000
                    [7] => R+
                    [8] => 1:44pm
                    [9] => 0:00.01
                    [10] => ps auxww
                )

            [135] => Array
                (
                    [0] => root
                    [1] => 1
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2508792
                    [5] => 2364
                    [6] => ??
                    [7] => Ss
                    [8] => Sat09am
                    [9] => 1:51.74
                    [10] => /sbin/launchd 
                )

            [136] => Array
                (
                    [0] => root
                    [1] => 16404
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433116
                    [5] => 916
                    [6] => s000
                    [7] => R+
                    [8] => 1:44pm
                    [9] => 0:00.01
                    [10] => top -l 1
                )

            [137] => Array
                (
                    [0] => _spotlight
                    [1] => 16402
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2475204
                    [5] => 6008
                    [6] => ??
                    [7] => SN
                    [8] => 1:43pm
                    [9] => 0:00.08
                    [10] => /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
                )

            [138] => Array
                (
                    [0] => steve
                    [1] => 16388
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2434332
                    [5] => 2128
                    [6] => s001
                    [7] => S+
                    [8] => 1:42pm
                    [9] => 0:00.07
                    [10] => ssh admin@cheetara.vm.newicon.net
                )

            [139] => Array
                (
                    [0] => steve
                    [1] => 16374
                    [2] => 0.0
                    [3] => 0.3
                    [4] => 873056
                    [5] => 45556
                    [6] => ??
                    [7] => S
                    [8] => 1:41pm
                    [9] => 0:01.32
                    [10] => /Applications/Google Chrome.app/Contents/Versions/22.0.1229.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=renderer --lang=en-US --force-fieldtrials=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/OmniboxDisallowInlineHQP/Standard/OmniboxHQPNewScoring/NewScoring/OmniboxSearchSuggest/0/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SBInterstitial/V2/SpdyCwnd/cwnd16/SpdyImpact/spdy3/SpeculativePrefetchingLearning/SpeculativePrefetchingDisabled/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_13/UMA-Uniformity-Trial-1-Percent/group_62/UMA-Uniformity-Trial-10-Percent/default/UMA-Uniformity-Trial-20-Percent/default/UMA-Uniformity-Trial-5-Percent/group_04/UMA-Uniformity-Trial-50-Percent/default/WarmSocketImpact/warm_socket/ --disable-client-side-phishing-detection --renderer-print-preview --channel=521.270.613393561
                )

            [140] => Array
                (
                    [0] => root
                    [1] => 16359
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2517388
                    [5] => 3196
                    [6] => ??
                    [7] => Ss
                    [8] => 1:40pm
                    [9] => 0:00.04
                    [10] => /usr/sbin/ocspd 
                )

            [141] => Array
                (
                    [0] => steve
                    [1] => 16201
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 3086800
                    [5] => 24824
                    [6] => s000
                    [7] => R+
                    [8] => 1:36pm
                    [9] => 0:01.37
                    [10] => node nimon
                )

            [142] => Array
                (
                    [0] => root
                    [1] => 16192
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2490624
                    [5] => 2840
                    [6] => ??
                    [7] => Ss
                    [8] => 1:35pm
                    [9] => 0:00.03
                    [10] => /usr/libexec/taskgated -s
                )

            [143] => Array
                (
                    [0] => steve
                    [1] => 16191
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 2554556
                    [5] => 21924
                    [6] => ??
                    [7] => S
                    [8] => 1:35pm
                    [9] => 0:00.33
                    [10] => /System/Library/Input Methods/DictationIM.app/Contents/MacOS/DictationIM
                )

            [144] => Array
                (
                    [0] => steve
                    [1] => 15740
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2432748
                    [5] => 496
                    [6] => ??
                    [7] => S
                    [8] => 1:01pm
                    [9] => 0:00.00
                    [10] => sleep 16384
                )

            [145] => Array
                (
                    [0] => steve
                    [1] => 15596
                    [2] => 0.0
                    [3] => 0.1
                    [4] => 636188
                    [5] => 9904
                    [6] => ??
                    [7] => S
                    [8] => 12:58pm
                    [9] => 0:00.64
                    [10] => /Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -k start -DPHP
                )

            [146] => Array
                (
                    [0] => steve
                    [1] => 15167
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2507828
                    [5] => 2488
                    [6] => ??
                    [7] => S
                    [8] => 12:29pm
                    [9] => 0:00.04
                    [10] => /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd 
                )

            [147] => Array
                (
                    [0] => steve
                    [1] => 14256
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2434332
                    [5] => 2180
                    [6] => ??
                    [7] => Ss
                    [8] => 11:38am
                    [9] => 0:00.08
                    [10] => /usr/bin/ssh -N -v -o ControlMaster=auto -o ExitOnForwardFailure=yes -o ConnectTimeout=10 -o NumberOfPasswordPrompts=3 -o TCPKeepAlive=no -o ServerAliveInterval=60 -o ServerAliveCountMax=1 admin@cheetara.vm.newicon.net -L 64102/127.0.0.1/3306
                )

            [148] => Array
                (
                    [0] => steve
                    [1] => 14181
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2433436
                    [5] => 1260
                    [6] => s001
                    [7] => S
                    [8] => 11:29am
                    [9] => 0:00.01
                    [10] => -bash 
                )

            [149] => Array
                (
                    [0] => root
                    [1] => 14180
                    [2] => 0.0
                    [3] => 0.0
                    [4] => 2475776
                    [5] => 4660
                    [6] => s001
                    [7] => Ss
                    [8] => 11:29am
                    [9] => 0:00.03
                    [10] => login -pfl steve /bin/bash -c exec -la bash /bin/bash
                )

        )

    [memory] => Array
        (
            [physUsed] => 6892
            [physFree] => 9484
            [swapUsed] => 26.14
            [swapFree] => 229.86
            [cached] => NULL
        )

)
